Type=Exe
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\VB - OGL\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=OGLWin.frm
Module=HookModule; HookModule.bas
Module=OGLModule; OGLModule.bas
Class=VbTimer; VbTimer.cls
Form=frmAbout.frm
Module=XPModule; XPMod.bas
ResFile32="ResWinXP.res"
IconForm="OGLWin"
Startup="Sub Main"
HelpFile=""
Title="VB-OGL"
ExeName32="VB-OGL.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SAS-Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
